<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DG3-gq-Tcr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="PhotoHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-Uk-Ogj">
                                <rect key="frame" x="0.0" y="150" width="393" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="118" id="0ew-jf-dQU" customClass="TaskCell" customModule="PhotoHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ew-jf-dQU" id="3NO-iX-W1P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-rf-L68">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-BU-3X1">
                                                            <rect key="frame" x="0.0" y="46" width="109" height="19"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15M-a0-NNt">
                                                            <rect key="frame" x="119" y="45" width="274" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YG4-rf-L68" secondAttribute="trailing" id="CzQ-Nc-tvD"/>
                                                <constraint firstAttribute="bottom" secondItem="YG4-rf-L68" secondAttribute="bottom" constant="8" id="FQT-AH-Otj"/>
                                                <constraint firstItem="YG4-rf-L68" firstAttribute="leading" secondItem="3NO-iX-W1P" secondAttribute="leading" id="YQ4-wz-h1A"/>
                                                <constraint firstItem="YG4-rf-L68" firstAttribute="top" secondItem="3NO-iX-W1P" secondAttribute="top" id="l3p-UI-hQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="DNJ-BU-3X1" id="FmE-nv-bBq"/>
                                            <outlet property="titleLabel" destination="15M-a0-NNt" id="2lK-6E-J2W"/>
                                            <segue destination="sqX-f4-Fk2" kind="show" identifier="DetailSegue" id="obD-vh-nSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fe8-Uk-Ogj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="KSZ-fr-d5k"/>
                            <constraint firstItem="Fe8-Uk-Ogj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dK1-1E-sHC"/>
                            <constraint firstAttribute="bottom" secondItem="Fe8-Uk-Ogj" secondAttribute="bottom" constant="-15" id="fqI-3e-6bS"/>
                            <constraint firstItem="Fe8-Uk-Ogj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="olb-gp-Mli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="S7u-4c-uF2"/>
                    <connections>
                        <outlet property="tableView" destination="Fe8-Uk-Ogj" id="HeC-xd-PYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="-1.4084507042253522"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="tM2-kj-XJK">
            <objects>
                <viewController id="sqX-f4-Fk2" customClass="TaskDetailViewController" customModule="PhotoHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5e-f4-ee7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-LG-SyC">
                                <rect key="frame" x="24" y="120.00000000000001" width="345" height="201.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-ZH-o89">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-B8-okl">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="95.666666666666671" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-dn-MaS">
                                                <rect key="frame" x="105.66666666666664" y="0.0" width="239.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-zC-mqO">
                                        <rect key="frame" x="0.0" y="50.33333333333335" width="345" height="86.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-Iz-NbY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-i2-eFA">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="87.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-ug-59y">
                                        <rect key="frame" x="0.0" y="167" width="345" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                        <connections>
                                            <action selector="didTapAttachPhotoButton:" destination="sqX-f4-Fk2" eventType="touchUpInside" id="q3n-Iy-ydc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-Jg-Tr8">
                                <rect key="frame" x="24" y="400" width="345" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FpB-BG-Zrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FpB-BG-Zrg" firstAttribute="trailing" secondItem="M7c-LG-SyC" secondAttribute="trailing" constant="24" id="4Od-rK-TIz"/>
                            <constraint firstItem="M7c-LG-SyC" firstAttribute="leading" secondItem="FpB-BG-Zrg" secondAttribute="leading" constant="24" id="G4U-is-2bR"/>
                            <constraint firstItem="M7c-LG-SyC" firstAttribute="top" secondItem="H5e-f4-ee7" secondAttribute="top" constant="120" id="zGN-N3-jbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gId-wQ-yf6"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="Rh4-ug-59y" id="NUE-aG-Wp3"/>
                        <outlet property="completedImageView" destination="8P2-B8-okl" id="yt0-od-UL4"/>
                        <outlet property="completedLabel" destination="vZr-dn-MaS" id="ZQi-ih-qxG"/>
                        <outlet property="descriptionLabel" destination="6M7-i2-eFA" id="Vi5-nr-mvs"/>
                        <outlet property="mapView" destination="dWG-Jg-Tr8" id="ty5-SV-PxG"/>
                        <outlet property="titleLabel" destination="w1p-Iz-NbY" id="r3K-0l-Xuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqN-7R-UVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.1221374045801" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBg-LW-tOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DG3-gq-Tcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rcx-wz-nJ8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O1h-uh-DOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc3-7C-1JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.18320610687022" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
